[0m[[0minfo[0m] [0mPackaging /Users/time/IdeaProjects/knn/target/scala-2.12/knn_2.12-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	test$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/time/IdeaProjects/knn/target/scala-2.12/classes/test$.class[0m
[0m[[0mdebug[0m] [0m	test.class[0m
[0m[[0mdebug[0m] [0m	  /Users/time/IdeaProjects/knn/target/scala-2.12/classes/test.class[0m
[0m[[0mdebug[0m] [0m	sql.class[0m
[0m[[0mdebug[0m] [0m	  /Users/time/IdeaProjects/knn/target/scala-2.12/classes/sql.class[0m
[0m[[0mdebug[0m] [0m	sql$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/time/IdeaProjects/knn/target/scala-2.12/classes/sql$.class[0m
[0m[[0mdebug[0m] [0m	conf$.class[0m
[0m[[0mdebug[0m] [0m	  /Users/time/IdeaProjects/knn/target/scala-2.12/classes/conf$.class[0m
[0m[[0mdebug[0m] [0m	conf.class[0m
[0m[[0mdebug[0m] [0m	  /Users/time/IdeaProjects/knn/target/scala-2.12/classes/conf.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
